<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border: 2px solid grey;
            width: 200px;
            padding: 15px;
            text-align: center;
            background-color: chartreuse;
            border-radius: 40px;
        }
        .p1{
            border: 2px solid gold;
            width: 250px;
            padding: 40px;
            background-color: chocolate;
            border-radius: 40px;
        }
        .p2{
            border: 2px solid grey;
            width: 350px;
            padding: 40px;
            background-color: blueviolet;
            border-radius: 40px;
        }
        .p3{
            border: 2px solid orange;
            width: 450px;
            padding: 40px;
            background-color: crimson;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="p3">
        <div class="p2">
        <div class="p1">
        <div class="p">pavan</div>
        
    </div></div></div>
</body>
</html>