<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            border: 2px solid blue;
            height: 40px;
            width: 40px;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            background-color: aqua;
        }
        .md{
            background-color: blueviolet;
            display: flex;
            width: 400px;
            height: 0px;
            flex-wrap: wrap;
            gap: 15px;
            background-repeat: no-repeat;
            justify-content: center;

        }
        body{
            background-image: url(../images/loin.jpg);
        }
        h1{
            background-color: green;
            color: chartreuse;
            
        }
    </style>
</head>
<body>
    <h1>Nov 2023 Calender</h1>
    <div class="md">
        <div class="cd">sun</div>
        <div class="cd">mon</div>
        <div class="cd">tue</div>
        <div class="cd">wed</div>
        <div class="cd">thur</div>
        <div class="cd">fri</div>
        <div class="cd">sat</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">3</div>
        <div class="cd">4</div>
        <div class="cd">5</div>
        <div class="cd">6</div>
        <div class="cd">7</div>
        <div class="cd">8</div>
        <div class="cd">9</div>
        <div class="cd">10</div>
        <div class="cd">11</div>
        <div class="cd">12</div>
        <div class="cd">13</div>
        <div class="cd">14</div>
        <div class="cd">15</div>
        <div class="cd">16</div>
        <div class="cd">17</div>
        <div class="cd">18</div>
        <div class="cd">19</div>
        <div class="cd">20</div>
        <div class="cd">21</div>
        <div class="cd">22</div>
        <div class="cd">23</div>
        <div class="cd">24</div>
        <div class="cd">25</div>
        <div class="cd">26</div>
        <div class="cd">27</div>
        <div class="cd">29</div>
        <div class="cd">30</div>
        <div class="cd">31</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        
    </div>
    

</body>
</html>