<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            height: 400px;
            border: 1px solid green;
            width: 500px;
            border-radius: 20px;
            box-shadow: 2px 2px green;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            
           

        }
        .md{
            background-color: yellowgreen;
            display: flex;
            gap: 20px;
            padding: 40px;
            border-radius: 20px;
        }
        img{
            border-radius: 20px;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="md">
        <div class="cd">
            <h1>Tiger</h1>
            <img src="../images/tiger.jpg"height="100"width="100"/>
            <p>The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside</p>
            
            </div>
        <div class="cd">
            <h1>Loin</h1>
            <img src="../images/loin.jpg"height="100"width="100"/>
            <p>The loins, or lumbus, are the sides between the lower ribs and pelvis, and the lower part of the back.[1][2][3] The term is used to describe the anatomy of humans and quadrupeds, such as horses,[4][5] pigs,[6][7] or cattle.[8] The anatomical reference also applies to particular cuts of meat, including tenderloin or sirloin steak.[2]</p>
            
            </div>
        <div class="cd">
            <h1>cheetah</h1>
            <img src="../images/cheetah.jpg"height="100"width="100"/>
            <p>The cheetah lives in three main social groups: females and their cubs, male "coalitions", and solitary males. While females lead a nomadic life searching for prey in large home ranges, males are more sedentary and instead establish much smaller territories in areas with plentiful prey and access to females. The cheetah is active during the day, with peaks during dawn and dusk. It feeds on small- to medium-sized prey, mostly weighing under 40 kg (88 lb), and prefers medium-sized ungulates such as impala, springbok and Thomson's gazelles.</p>
            
            </div>

    </div>
</body>
</html>