<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 100px;
            background-color: #ffeae0;

        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
        }
        .nav .logo h1{
            font-weight: 600;
            font-family: sans-serif;
            color: #000000;

        }
        .nav .logo b{
            color: red;
        }
        .nav ul{
          display: flex;
          list-style: none;
        }
        .nav ul li{
            margin-right: 30px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            font-family: sans-serif;
            font-size: 17px;
        }
        input{
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
        }
        .signin{
            background: transparent;
            border: none;
        }
        .signup{
            background-color: red;
            color: #ffeae0;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .content{
            display: flex;
            grid-template-columns: 50px auto;
            gap: 30px;
            margin-top: 120px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .content .content-left{
            display: block;
            width: 100%;
        }
        .content .content-left .info{
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }
        .content .content-left .info h2{
            font-size: 60px;
            font-family: sans-serif;
            margin-bottom: 30px;
        }
        .content .content-left .info p{
            font-size: 20px;
            line-height: 2pc;
            margin-bottom: 30px;
            font-family: sans-serif;
        }
        .content .content-left button{
            padding: 10px 23px;
            background-color: red;
            color: #ffeae0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .content .content-right{
            display: block;
            width: 100%;
        }
        .content .content-right img{
            width: 400px;
            background-attachment: fixed;
            height: auto;
            position: relative;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 40px;
    position: relative;
    background: #ffffff;
    outline: 2px solid rgb(233, 159, 171);
}
.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140;
    left: 50px;
   
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    /* position: absolute; */
    box-shadow:  0 20px 20px #faad96;
    border-radius: 50%;
}
.category .card-list .card .food-title{
    padding: 40px 0 10px;
}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}
.category .csrd .price span .plus-icon{
    color: red;
    font-size: 20px;
    cursor: pointer;
}



    </style>
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>Food<b>io</b></h1></div>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Menu</li>
                <li><a href="#"></a>Service</li>
                <li><a href="#"></a>About uS</li>
                <li><a href="#"></a>Gallery</li>
            </ul>
            <div>
                <input class="signin" type="submit" value="Sign In"name="signin">
                <input class="signup" type="submit" value="Sign Up"name="signup">
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Order your best <br>Food anytime</h2>
                    <p>Hey,Our delicious food is waiting for you,<br>
                    we are always near you with fresh item of food</p>
                </div>
                <button>Explore Food</button>
            </div>
            <div class="content-right">
            <img src="../images/meal2.png" alt="">
        </div>
    </div>
    </section>
    <section class="category">
        <div class="list-items">
            <h3>Popular Dishes</h3>
            <div class="card-list">
                <div class="card">
                    <img src="images/meal10.jpg"alt="">
                    <div class="food-title">
                        <h1>Beef Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy.</p>
                    </div>
                    <div class="price">
                        <span>$100.00</span><i class='bx bx-plus plus-icon'></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/meal10.jpg"alt="">
                    <div class="food-title">
                        <h1>Beef Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy.</p>
                    </div>
                    <div class="price">
                        <span>$100.00</span><i class='bx bx-plus plus-icon'></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/meal10.jpg"alt="">
                    <div class="food-title">
                        <h1>Beef Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy.</p>
                    </div>
                    <div class="price">
                        <span>$100.00</span><i class='bx bx-plus plus-icon'></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/meal10.jpg"alt="">
                    <div class="food-title">
                        <h1>Beef Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy.</p>
                    </div>
                    <div class="price">
                        <span>$100.00</span><i class='bx bx-plus plus-icon'></i>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>