<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Amazon Account</title>
    <style>
        input[type=name]{
                    background-color: chocolate;
                    border-radius: 20px;
                    border: 2px solid transparent;
                    box-shadow: 3px 3px;
                    padding: 3px 0px 3px 0px;
        }
        input[type=text]{
            background-color: aqua;
            border-radius: 20px;
            border: 2px solid  transparent;
            box-shadow: 3px 3px;
            padding: 3px 0px 3px 0px;
        }
        input[type=mail]{
            background-color: blueviolet;
            border-radius: 20px;
            border: 2px solid transparent;
            box-shadow: 3px 3px;
            padding: 3px 0px 3px 0px;
        }
        input[type=cell]{
            background-color: chartreuse;
            border-radius: 20px;
            border: 2px solid transparent;
            box-shadow: 3px 3px;
            padding: 3px 0px 3px 0px;
        }
        input[type=password]{
            background-color: fuchsia;
            border-radius: 20px;
            border: 2px solid transparent;
            box-shadow: 3px 3px;
            padding: 3px 0px 3px 0px;
        }
        input[type=submit]{
            background-color: gold;
            border: 2px solid transparent;
            border-radius: 20px;
            box-shadow: 3px 3px;
            padding: 3px 0px 3px 0px;
        }
        lable[type=name]{
            color: chartreuse;
        }
        lable[type=surname]{
            color: cornflowerblue;
        }
        lable[type=Mail-id]{
            color: brown;
        }
        lable[type=cell]{
            color: cornflowerblue;
        }
        lable[type=pass]{
            color: darkred;
        }
        lable[type=sub]{
            color: orange;
        }
        
    </style>
</head>
<body style="justify-content: center;text-align: center;">
    <form action="./webpage.html">
        <img src="../images/ama.png">
        <h1 style="background-color: bisque;color: rgb(9, 14, 14);">Create Account</h1>
         <div style="display: flex;flex-direction: column;gap: 5px;">
        <div style="display: flex;justify-content: space-between;">
        <lable type="name">Name:-</lable>
        <input type="name">
    </div>
    <div style="display: flex;justify-content: space-between;">
        <lable type="surname">Surname:-</lable>
        <input type="text"name=sur>
        
    </div>
    <div style="display: flex;justify-content: space-between;">
        <lable type="Mail-id">Mail-id:-</lable>
        <input type="mail"name="email">
        
    </div>
    <div style="display: flex;justify-content: space-between;">
        <lable type="cell">Cell No:-</lable>
        <input type="cell"name="phone">
        
    </div>
    <div style="display: flex;justify-content: space-between;">
        <lable type="pass">Password:-</lable>
        <input type="password"name=pswd>
    </div>
    <div style="display: flex;justify-content: space-between;">
        <lable type="sub">Submit Form:-</lable>
        <input type="submit">
    </div>
    

    </form>
</body>
</html>