<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'josefin sans', sans-serif;
            box-sizing: border-box;
        }
        .self{
            height: 100vh;
            width: 100%;
            background-image: url(../images/p1.jpg);
            background-size: cover;
            background-position: center;

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: aliceblue;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: red;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: red;
           transform: scale(2);
        }
        .btn{
            background-color: red;
            color: aliceblue;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1,2);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);

        }
        h1{
            color: aliceblue;
            margin: 20px 0px 20px;
            font-size: px;
        }
        h3{
            color: aliceblue;
            font-size: 20px;
            margin-bottom: 20px;
        }
        h4{
            color: aliceblue;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newsletter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid red;
            outline: none;
            border-radius: 30px;
        }
        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: red;
            color: aliceblue;
            
            right: 5px;
            
        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: black;
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about img{
            height: auto;
            width: 430px;

        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        .about-text h2{
            color: aliceblue;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 80px;

        }
        .about-text h5{
            color: aliceblue;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 75px;
            text-transform: capitalize;
        }
        .about-text p{
            color: coral;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: red;
            color: aliceblue;
            text-decoration: none;
            border: 2px solid transparent;
            padding: 13px 30px;
            font-weight: bold;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }
        .Service{
            background-color: #101010;
            width: 100%;
            padding: 100px 0px;

        }
        .title h2{
            color: aliceblue;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background-color: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: red;
        }
        h5{
            color: aliceblue;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color: red;
            color: aliceblue;
            text-decoration: none;
            border: 2px solid transparent;
            padding: 9px 2px;
            font-weight: bold;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover{
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }
        .contact-me{
            width: 100%;
            height: 290px;
            background-color: #191919 ;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-me p{
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color: red;
            color: aliceblue;
            text-decoration: none;
            border: 2px solid transparent;
            padding: 9px 2px;
            font-weight: bold;
            border-radius: 30px;
            transition: .4s;
        }
        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        footer p:nth-child(1){
            font-size: 30px;
            color: aliceblue;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: aliceblue;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;

        }
        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
            border-radius: 50%;
            margin-top: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        a{
            display: flex;
        }
       footer a{
        width: 45px;
            height: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: red;
            border-radius: 50%;
            margin-top: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;  
        }
        footer a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
    </style>
    </head>
<body>
    <div class="self">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a herf="#" class="btn">subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, My Name is</h4>
            <h1>G.PavaN <span>KaLyaN</span></h1>
            <h3>I'am A Web DevelopeR</h3>
            <div class="newslatter">
                <form>
                    <input type="email" id="mail"placeholder="Enter Your Email">
                    <input type="submit"name="submit"value="Lets Start">

                </form>
              </div>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="../images/p1.jpg"height="200px"/>
            <div class="about-text">
                <h2>About Me</h2>
                <h5> Iam a Developer </h5>
                <p>Iam a front-end developer. I will make a website.</p>
                <button type="button">Lets Talk</button>
            </div>
        </div>
    </section>
    <div class="Service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
        <div class="card">
        <i class="fa fa-bars"></i>
        <h5>Web Development</h5>
        <div class="pra">
            <p>Every website should be built with two primary goals. firstly, it needs to work across all devices.Secondly,it needs to be first as posible</p>
            <p style="text-align: center;">
            <a class="button" href="#">Read More</a>
        </p>
        </div>
    </div>
    <div class="card">
        <i class="fa fa-user"></i>
        <h5>Web Development</h5>
        <div class="pra">
            <p>Every website should be built with two primary goals. firstly, it needs to work across all devices.Secondly,it needs to be first as posible</p>
            <p style="text-align: center;">
            <a class="button" href="#">Read More</a>
        </p>
        </div>
        </div></div>
        <!-- <div class="card">
            <i class="fa fa-bell">
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals. firstly, it needs to work across all devices.Secondly,it needs to be first as posible</p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
            </div></div> -->
        </div>
        </div>
        </div>
        </div>
        </div>
       <div class="contact-me">
        <p>Let me get you a butiful website</p>
        <a class="button-two" href="#">Hire Me</a>
       </div>
       <footer>
        <P>G.PavaN KaLyaN</P>
        <P>Hyderabad</P>
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"> <i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-snapchat"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </footer>
       <!-- <div class="social">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"> <i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-snapchat"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </div> -->
    
</body>
</html>