<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <style>
            .head{
                background-color: yellow;
                padding: 20px;
                text-align: center;
                
            }
            .head1{
                background-color: gray;
                text-decoration: none;
                color: antiquewhite;
                gap: 15px;
                justify-content: center;

            }
            .head1 a:hover{
                        display: inline;
                        color: aliceblue;
                        text-align: center;
                        padding: 10px;
                        text-decoration: none;
                        
                       
            }
            .head2{
                border:3px solid black;
                padding: 20px;
                background-color: purple;
            }
            img:hover{
                padding: 10px;
                background-color: bisque;
              
            }
            h1{
                color: blueviolet;
            }
            
           
    </style>
</head>
<body>
    <div class="head">
        <img src="../images/ama.png"width="500"height="100"/>
     </div>
     <div class="head1">
        <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=676742234347&hvpos=&hvnetw=g&hvrand=2273222701515729244&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9184631&hvtargid=kwd-10573980&hydadcr=14453_2367553&gclid=CjwKCAiAx_GqBhBQEiwAlDNAZtemu4BGqisESwjIcZmBFDIW3x0J5BaLnxydPHj9iTs-TfD6MNvnvxoCKCoQAvD_BwE">Home</a>
        <a href="&">location</a>
        <a href="&">About Us</a>
    </div>
        <div class="head2">
            <h1>Mobiles</h1>
          <img src="../images/s22.jpg"height="300"width="400"/>sam
          <img src="../images/s23.jpeg"height="300px"width="400"/>
          <img src="../images/s20.jpeg"height="300"width="400"/>
        </div>
        <div style="border: 2px solid black;background-color: blueviolet;" class="head3">
            <h1>LG TV</h1>
            <img src="../images/tv1.jpg"height="300"width="400"/>
            <img src="../images/tv2.jpg"height="300"width="400"/>
            <img src="../images/tv3.jpeg"height="300"width="400"/>
        </div>
        <div style="border: 2px solid black;background-color: deeppink;"class="head3">
            <h1>Gym</h1>
            <img src="../images/gym.jpg"height="300"width="300"/>
            <img src="../images/gym2.jpg"height="300"width="400"/>
            <img src="../images/gym3.jpeg"height="300"width="400"/>
        </div>

     
</body>
</html>